quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/WsrmHelloServicePort".implementor=org.ws.rm.WsrmHelloServiceImpl

# client
quarkus.cxf.client.incorrect.wsdl = wsrmIncorrect.wsdl
quarkus.cxf.client.incorrect.client-endpoint-url = http://localhost:8081/cxf/WsrmHelloServicePort
quarkus.cxf.client.incorrect.service-interface = org.ws.rm.WsrmHelloService
quarkus.cxf.client.incorrect.features = org.ws.rm.RMStoreFeature
